# Exrin

./: .gitignore  .travis.yml  LICENSE  README.md  build.sh
Exrin/: Exrin.sln
Exrin/Exrin.Abstraction/: Args.cs  AssemblyAction.cs  ConnectionType.cs  ContainerType.cs  Exrin.Abstraction.csproj  Exrin.Abstraction.xproj  IApplicationInsights.cs  IBackNavigationArgs.cs  IBaseModel.cs  IBlockingQueue.cs  IComposition.cs  IDeviceInfo.cs  IDialogOptions.cs  IDisplayService.cs  IErrorHandlingService.cs  IEvent.cs  IExecution.cs  IExecutionComplete.cs  IExecutionResult.cs  IExrinContainer.cs  IInjection.cs  IInsightData.cs  IInsightsProcessor.cs  IInsightsProvider.cs  ILocalStorage.cs  IMapOptions.cs  IMasterDetailContainer.cs  IMasterDetailProxy.cs  IMasterDetailView.cs  IMasterView.cs  IModel.cs  IModelExecute.cs  IModelExecution.cs  IModelState.cs  IMultiPage.cs  IMultiView.cs  INavigationArgs.cs  INavigationContainer.cs  INavigationPage.cs  INavigationProxy.cs  (+42 more)
Exrin/Exrin.Abstraction/Properties/: AssemblyInfo.cs
Exrin/Exrin.App/: App.cs  Exrin.App.csproj
Exrin/Exrin.Debug/: DebugManager.cs  Exrin.Debug.csproj  Exrin.Debug.xproj  ExrinDebugInsightProvider.cs  InsightStorage.cs  Visualizer.cs  project.json
Exrin/Exrin.Debug/Properties/: AssemblyInfo.cs
Exrin/Exrin.Framework/: App.cs  AssemblyHelper.cs  AsyncLock.cs  BackNavigationArgs.cs  BackNavigationResult.cs  BaseStack.cs  BaseViewModelExecute.cs  BindableModel.cs  BindableObject.cs  Bootstrapper.cs  DialogOptions.cs  DisplayArgs.cs  DisplayService.cs  ErrorHandlingService.cs  Execution.cs  ExecutionComplete.cs  Exrin.Framework.csproj  Exrin.Framework.xproj  Exrin.csproj  ExrinContainer.cs  Extensions.cs  Handler.cs  MapOptions.cs  Model.cs  ModelExecute.cs  ModelExecution.cs  ModelState.cs  NavigationArgs.cs  NavigationResult.cs  NavigationService.cs  NavigationState.cs  Operation.cs  PageNavigation.cs  PageService.cs  PlatformOptions.cs  PropertyArgs.cs  PropertyValueChangedEventArgs.cs  RelayCommand.cs  Result.cs  StackOptions.cs  (+12 more)
Exrin/Exrin.Framework/Abstraction/: BindingType.cs  ConnectionType.cs  IArgs.cs  IBaseModel.cs  IBaseOperation.cs  IBlockingQueue.cs  IDebugManager.cs  IDeviceInfo.cs  IDisplayArgs.cs  IErrorHandlingService.cs  IExecution.cs  IExrinContainer.cs  IHolder.cs  IInsightData.cs  IInsightStorage.cs  IIsolate.cs  IMasterDetailContainer.cs  IModel.cs  IModelExecution.cs  INavigationArgs.cs  INavigationProxy.cs  INavigationState.cs  IOperation.cs  IOperationT.cs  IPlatformOptions.cs  IResultArgs.cs  IStack.cs  IStackOptions.cs  IStaticInitialize.cs  ITabbedContainer.cs  ITabbedProxy.cs  ITimeoutEvent.cs  ITypeDefinition.cs  IView.cs  IViewContainer.cs  IViewModelExecute.cs  IViewNavigation.cs  IViewService.cs  IVisualizer.cs  InstanceType.cs  (+6 more)
Exrin/Exrin.Framework/Common/: AssemblyHelper.cs  AsyncLock.cs  BlockingQueue.cs  DefaultHelper.cs  StringHelper.cs  ThreadHelper.cs
Exrin/Exrin.Framework/Framework/: BaseStack.cs  BaseViewModelExecute.cs  BindableModel.cs  BindingAttribute.cs  Bootstrapper.cs  DialogOptions.cs  DisplayArgs.cs  Execution.cs  Extensions.cs  Isolate.cs  MapOptions.cs  Model.cs  ModelExecution.cs  NavigationResult.cs  NavigationService.cs  RelayCommand.cs  Result.cs  SingleViewContainer.cs  StackOptions.cs  ViewContainer.cs  ViewModel.cs  ViewModelExecute.cs  ViewNavigationArgs.cs  ViewService.cs  VisualState.cs
Exrin/Exrin.Framework/Insights/: ApplicationInsights.cs  InsightProvider.cs  Processor.cs  Timer.cs
Exrin/Exrin.Framework/Properties/: AssemblyInfo.cs
Exrin/Exrin.Insights/: ApplicationInsights.cs  DeviceInfo.cs  Exrin.Insights.csproj  Exrin.Insights.xproj  InsightData.cs  InsightProvider.cs  MemoryInsightStorage.cs  Process.cs  Processor.cs  Timer.cs  project.json
Exrin/Exrin.Insights/Properties/: AssemblyInfo.cs
Exrin/Exrin.Inspector/: Command.cs  CommandType.cs  Exrin.Inspector.csproj  Exrin.Inspector.xproj  IInspector.cs  IPropertyState.cs  Inspector.cs  PropertyState.cs  Response.cs  VisualStateResponse.cs  project.json
Exrin/Exrin.Inspector/Properties/: AssemblyInfo.cs
Exrin/Exrin.Tests/: Exrin.Tests.csproj  NavigationServiceTests.cs
Exrin/ExrinSampleMobileApp.Isolate1/: ExrinSampleMobileApp.Isolate1.csproj  Isolate.cs
Exrin/ExrinSampleMobileApp.Isolate1/Stack/: MainStack.cs
Exrin/ExrinSampleMobileApp.Isolate1/View/: MainView.xaml  MainView.xaml.cs
Exrin/ExrinSampleMobileApp.Isolate1/ViewModel/: MainViewModel.cs
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp/: App.xaml  App.xaml.cs  AssemblyRegister.cs  Bootstrapper.cs  ExrinSampleMobileApp.csproj  project.json
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.Logic/: AssemblyRegister.cs  ExrinSampleMobileApp.Logic.csproj  project.json
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.Logic/Base/: BaseModel.cs  BaseViewModel.cs
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.Logic/Model/: AuthModel.cs  MainModel.cs
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.Logic/ModelState/: AuthModelState.cs  MainModelState.cs
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.Logic/Properties/: AssemblyInfo.cs
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.Logic/ViewModel/: AboutOperation.cs  AboutViewModel.cs  BackToMainOperation.cs  DetailOperation.cs  DetailViewModel.cs  ListViewModel.cs  LoginOperation.cs  LoginViewModel.cs  MainViewModel.cs  MenuOperation.cs  MenuViewModel.cs  SettingsOperation.cs  SettingsViewModel.cs
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.Logic/VisualState/: AboutVisualState.cs  DetailVisualState.cs  ListVisualState.cs  LoginVisualState.cs  MainVisualState.cs  MenuVisualState.cs  SettingsVisualState.cs
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.View/: AboutView.xaml  AboutView.xaml.cs  AssemblyRegister.cs  DetailView.xaml  DetailView.xaml.cs  ExrinSampleMobileApp.View.csproj  ListView.xaml  ListView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  project.json
Exrin/ExrinSampleMobileApp/ExrinSampleMobileApp.View/Base/: BaseView.xaml  BaseView.xaml.cs
(+114 files in other folders)
