<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\MainView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="View\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exrin.Framework\Exrin.csproj" />
    <ProjectReference Include="..\ExrinSampleMobileApp\ExrinSampleMobileApp.Framework\ExrinSampleMobileApp.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\MainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>