<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exrin.Framework\Exrin.csproj" />
    <ProjectReference Include="..\ExrinSampleMobileApp\ExrinSampleMobileApp.Framework\ExrinSampleMobileApp.Framework.csproj" />
  </ItemGroup>

</Project>