<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Exrin.Framework\Exrin.csproj">
      <Project>{ff2e4654-1f48-4f8f-b9ba-fa4d8cb22f78}</Project>
      <Name>Exrin</Name>
    </ProjectReference>
    <ProjectReference Include="..\ExrinSampleMobileApp.Framework\ExrinSampleMobileApp.Framework.csproj">
      <Project>{ace7fe1e-68cc-42e8-841c-89f48283eb07}</Project>
      <Name>ExrinSampleMobileApp.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>