<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Exrin.Framework\Exrin.csproj">
    </ProjectReference>
    <ProjectReference Include="..\ExrinSampleMobileApp.Framework\ExrinSampleMobileApp.Framework.csproj">
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>