<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1009999" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExrinSampleMobileApp.Isolate1\ExrinSampleMobileApp.Isolate1.csproj" />
    <ProjectReference Include="..\ExrinSampleMobileApp.Framework\ExrinSampleMobileApp.Framework.csproj" />
    <ProjectReference Include="..\ExrinSampleMobileApp.Logic\ExrinSampleMobileApp.Logic.csproj" />
    <ProjectReference Include="..\ExrinSampleMobileApp.View\ExrinSampleMobileApp.View.csproj" />
  </ItemGroup>
</Project>